from django.shortcuts import render
from datetime import date

def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})
def GetInfo(id=None):
    arr = [{'expeditions': 'Эверест', 'name': 'Эдмунд Хилари', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 1, 'img' : 'http://127.0.0.1:9000/lab1minio/card1.jpg'},
            {'expeditions': 'Аконкагуа', 'name': 'Маттиас Цурбригген', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 2, 'img' : 'http://127.0.0.1:9000/lab1minio/card2.jpg'},
            {'expeditions': 'Денали', 'name': 'Хадсон Стак', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 3, 'img' : 'http://127.0.0.1:9000/lab1minio/card3.jpg'},
            {'expeditions': 'Килиманджаро', 'name': 'Ганс Мейер', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 4, 'img' : 'http://127.0.0.1:9000/lab1minio/card4.jpg'},
            {'expeditions': 'Денали', 'name': 'Хадсон Стак', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 3, 'img' : 'http://127.0.0.1:9000/lab1minio/card3.jpg'},
            {'expeditions': 'Килиманджаро', 'name': 'Ганс Мейер', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 4, 'img' : 'http://127.0.0.1:9000/lab1minio/card4.jpg'}
            ]
    return  arr if id is None else arr[id-1]
def GetJournal():
    return [{'expeditions': 'Эверест', 'name': 'Эдмунд Хилари', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 1, 'img' : 'http://127.0.0.1:9000/lab1minio/card1.jpg'},
    {'expeditions': 'Аконкагуа', 'name': 'Маттиас Цурбригген', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 2, 'img' : 'http://127.0.0.1:9000/lab1minio/card2.jpg'},
    {'expeditions': 'Денали', 'name': 'Хадсон Стак', 'description': 'В 11:30 утра 29 мая 1953 г. Эдмунд Хиллари из Новой Зеландии и Тенцинг Норгей, шерпа из Непала, стали первыми известными исследователями, достигшими вершины горы Эверест, которая на высоте 29 035 футов над уровнем моря является самой высокой точкой на земле. Эти двое в составе британской экспедиции совершили свой последний штурм вершины, проведя беспокойную ночь на высоте 27 900 футов. Новость об их достижении облетела весь мир 2 июня, в день коронации королевы Елизаветы II, и британцы приветствовали это как хорошее предзнаменование для будущего их страны.', 'id': 3, 'img' : 'http://127.0.0.1:9000/lab1minio/card3.jpg'}]
def GetClimbers(request):
    if request.method == 'GET':
        return render(request, 'climbers.html', {'data' : {
        'climbers': GetInfo(),
        'journal' : GetJournal(),
        'journal_cnt': 0
        }})
    else:
        query = request.POST.get('text')
        if query is '':
            return render(request, 'climbers.html', {'data' : {
        'climbers': GetInfo(),
        'journal' : GetJournal(),
        'journal_cnt': 0
        }})
        else:
            climbers = GetInfo()
            climbers = list(filter(lambda x: query in x['expeditions'] or query in x['name'] or query in x['description'], climbers))
            return render(request, 'climbers.html', {'data' : {
                'climbers': climbers,
                'journal' : GetJournal(),
                'journal_cnt': 0
                }})

def GetClimber(request, id):
    return render(request, 'climber.html', {'data': GetInfo(id)})

def GetExpeditions(request):
    return render(request, 'expeditions.html', {'data': {'exps':GetJournal()}})
    